server.port=80
#配置thymeleaf
#配置数据源和druid
spring.datasource.url=jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.data-username=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mybatis
mybatis.type-aliases-package=com.java.sale.domain
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mapper文件位置
mybatis.mapper-locations=classpath:com.java.sale.dao.mapper/*.xml


